# finApp

./: README.md  pom.xml
a-tink-user-service/: pom.xml
a-tink-user-service/src/main/java/com/andersenlab/atink/: UserServiceAppRunner.java
a-tink-user-service/src/main/java/com/andersenlab/atink/config/: SwaggerConfig.java
a-tink-user-service/src/main/java/com/andersenlab/atink/controller/: ClientAuthorizationController.java  ClientController.java  PasswordController.java
a-tink-user-service/src/main/java/com/andersenlab/atink/controller/dto/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
a-tink-user-service/src/main/java/com/andersenlab/atink/controller/dto/response/: JwtResponse.java  MessageResponse.java  NotificationResponse.java  TokenRefreshResponse.java
a-tink-user-service/src/main/java/com/andersenlab/atink/exception/: ErrorMessage.java  GlobalAppExceptionHandler.java  ResourceNotFoundException.java
a-tink-user-service/src/main/java/com/andersenlab/atink/model/constant/: ClientStatus.java
a-tink-user-service/src/main/java/com/andersenlab/atink/model/entity/: Client.java  PassportData.java  Role.java  UserProfile.java
a-tink-user-service/src/main/java/com/andersenlab/atink/repository/: ClientRepository.java  PassportDataRepository.java  RoleRepository.java  UserProfileRepository.java
a-tink-user-service/src/main/java/com/andersenlab/atink/service/: ClientService.java  PassportDataService.java  RoleService.java  UserProfileService.java
a-tink-user-service/src/main/java/com/andersenlab/atink/service/impl/: ClientServiceImpl.java  PassportDataServiceImpl.java  RoleServiceImpl.java  UserProfileServiceImpl.java
a-tink-user-service/src/main/resources/: bootstrap.properties
a-tink-user-service/src/test/java/com/andersenlab/atink/: TestApplication.java
a-tink-user-service/src/test/java/com/andersenlab/atink/controller/: ClientAuthorizationControllerTest.java
a-tink-user-service/src/test/java/com/andersenlab/atink/repository/: ClientRepositoryTest.java  RoleRepositoryTest.java  UserProfileRepositoryTest.java
a-tink-user-service/src/test/java/com/andersenlab/atink/service/: ClientServiceImplTest.java  PassportDataServiceTest.java  RoleServiceImplTest.java  UserProfileServiceImplTest.java
a-tink-user-service/src/test/resources/: application.properties
config-repo/credit-service/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/andersen/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties
config-server/src/test/java/com/andersen/configserver/: ConfigServerApplicationTests.java
credit-service/: pom.xml
credit-service/src/main/java/com/andersen/creditservice/: CreditServiceApplication.java
credit-service/src/main/java/com/andersen/creditservice/config/: RestConfig.java  SwaggerConfig.java
credit-service/src/main/java/com/andersen/creditservice/controller/: CardController.java
credit-service/src/main/java/com/andersen/creditservice/model/constant/: CardStatus.java  ClientStatus.java
credit-service/src/main/java/com/andersen/creditservice/model/entity/: Card.java  Client.java
credit-service/src/main/java/com/andersen/creditservice/repository/: CardRepository.java
credit-service/src/main/java/com/andersen/creditservice/service/: CardService.java
credit-service/src/main/java/com/andersen/creditservice/service/impl/: CardServiceImpl.java
credit-service/src/main/resources/: application.properties  bootstrap.properties
credit-service/src/test/java/com/andersen/creditservice/: CreditServiceApplicationTests.java
